@media only screen and (max-width: 768px) {
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
    
    }

    .layout {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    body {
        background-color: rgb(205, 147, 231);
        min-height: 100vh;
        
    }

    header,
    footer {
        min-height: 15vh;
        background-color: rgb(84, 74, 162);
    }

    .footer{
        display: flex;
        justify-content: center;
        align-items:  center;
        font-size: 10px;
        border: 2px solid black;
    }
    

    main {
        flex-grow: 1;
    }

    /*barra de navegacion*/


    .header {
        background-color: rgb(84, 74, 162);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column ;
        border: 2px solid black;
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        
    }


    .header_nav {
    display: flex;
    flex-direction: column;
    }

    .header_nav a{
        background-color: rgb(65, 165, 190);
        margin: 10px;
        padding: 10px;
        border-radius: 30px;
        border: 2px solid black;
        text-decoration: none;
    }

    a[href="#"] {
        color: rgb(43, 0, 255);
        background-color: #00b3f9;
    }

    a:hover {
        color: rgb(0, 17, 255);
        background-color: aqua;
    }

    .header_logo {
        width: 100px;
        margin-right: 30px;

    }

.titulop{
    font-size: larger;
}

.titulose{
    font-size: large;
    text-decoration: underline
}

.img1{
    width: 90vw;
    height:  200px;
    border-radius: 10px;
    border: 2px solid brown;

}

.contenedori{
    width: 200px;
    margin: 10px;
    border-radius: 10px;
    border: 2px solid brown;
}
.pp{
    margin: 20px;
}

/* about.html*/

.img2 {
    width: 130px;
    height: 130px;
    border-radius: 10px;
    margin: 10px;
    border: 2px solid brown;
}

.ctnpadre {
}

.pabout {
    display: flex;
    justify-content: center;
    align-items: center;
}


.ctn1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    
}


.ctn2 {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.ctn3 {
    display: flex;
    align-items: center;
    flex-direction: column;
}

    /* contact.html*/

    .finimgp {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    padding-top: 10px;

}

.finimgp p{
    margin: 10px;
}

.finimgp img {
    width: 350px;
    border-radius: 30px;
    border: 2px solid brown;
}

.finalcontact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.finalcontact p {
    margin: 10px;
}

/*information*/
.layout22 {
    margin: 50px;
    display: flex;
    justify-content: center;
}

th {
    background-color: rgb(243, 25, 9);
}

td {
    background-color: rgb(163, 199, 231);
}

table {
    border-collapse: collapse;
    width: 100px;
    height: 100px;
    text-align: center;
    font-size: 20px;
}

table,
th,
tr,
td {
    padding: 15px;
    border: 2px solid black;
}

/*benefitstips*/



.listas {
    margin-bottom: 10px;
    display: flex;
}

.contenedorpadre{
    padding-left: 10px;
    padding-right: 10px;
}

.contenedorinfo {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgb(166, 35, 35);
    border-radius: 10px;
    background-color: rgb(247, 207, 148);
}

.contenedorinfo img {
    margin: 10px;

    width: 150px;
    height: 150px;
    border-radius: 10px;
    border: 2px solid red;
}

.contenedorinfo2 img {
    margin: 10px;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    border: 2px solid red;
}

.contenedorinfo2 {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    border: 2px solid rgb(166, 35, 35);
    border-radius: 10px;
    background-color: rgb(247, 207, 148);

}


.contenedorinfofinal {
    display: flex;
    justify-content: center;
    margin: 20px;
}

/*raffle*/
.contenedorpf {
    width: 100vw;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formita {
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.formita label{
    display: flex;
    justify-content: flex-start;
}

.pieform{
    display: flex;
    justify-content: space-between;
}

.mapita {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 10px;
}

.mapita iframe{
    width: 300px;
    height: 225px;
}

}

@media only screen and (min-width:768px) and (max-width: 1024px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
    
    }

    .layout {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    body {
        background-color: rgb(205, 147, 231);
        min-height: 100vh;
        
    }

    header,
    footer {
        min-height: 15vh;
        background-color: rgb(84, 74, 162);
    }

    .footer{
        display: flex;
        justify-content: center;
        align-items:  center;
        font-size: 10px;
        border: 2px solid black;
    }
    

    main {
        flex-grow: 1;
    }

    /*barra de navegacion*/


    .header {
        background-color: rgb(84, 74, 162);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column ;
        border: 2px solid black;
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        
    }


    .header_nav {
    display: flex;
    flex-direction: column;
    }

    .header_nav a{
        background-color: rgb(65, 165, 190);
        margin: 10px;
        padding: 10px;
        border-radius: 30px;
        border: 2px solid black;
        text-decoration: none;
    }

    a[href="#"] {
        color: rgb(43, 0, 255);
        background-color: #00b3f9;
    }

    a:hover {
        color: rgb(0, 17, 255);
        background-color: aqua;
    }

    .header_logo {
        width: 100px;
        margin-right: 30px;

    }

.titulop{
    font-size: larger;
}

.titulose{
    font-size: large;
    text-decoration: underline
}

.img1{
    width: 90vw;
    height:  200px;
    border-radius: 10px;
    border: 2px solid brown;

}

.contenedori{
    width: 200px;
    margin: 10px;
    border-radius: 10px;
    border: 2px solid brown;
}
.pp{
    margin: 20px;
}

/* about.html*/

.img2 {
    width: 130px;
    height: 130px;
    border-radius: 10px;
    margin: 10px;
    border: 2px solid brown;
}

.ctnpadre {
}

.pabout {
    display: flex;
    justify-content: center;
    align-items: center;
}


.ctn1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    
}


.ctn2 {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.ctn3 {
    display: flex;
    align-items: center;
    flex-direction: column;
}

    /* contact.html*/

    .finimgp {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    padding-top: 10px;

}

.finimgp p{
    margin: 10px;
}

.finimgp img {
    width: 350px;
    border-radius: 30px;
    border: 2px solid brown;
}

.finalcontact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.finalcontact p {
    margin: 10px;
}

/*information*/
.layout22 {
    margin: 50px;
    display: flex;
    justify-content: center;
}

th {
    background-color: rgb(243, 25, 9);
}

td {
    background-color: rgb(163, 199, 231);
}

table {
    border-collapse: collapse;
    width: 100px;
    height: 100px;
    text-align: center;
    font-size: 20px;
}

table,
th,
tr,
td {
    padding: 15px;
    border: 2px solid black;
}

/*benefitstips*/



.listas {
    margin-bottom: 10px;
    display: flex;
}

.contenedorpadre{
    padding-left: 10px;
    padding-right: 10px;
}

.contenedorinfo {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    border: 2px solid rgb(166, 35, 35);
    border-radius: 10px;
    background-color: rgb(247, 207, 148);
}

.contenedorinfo img {
    margin: 10px;

    width: 150px;
    height: 150px;
    border-radius: 10px;
    border: 2px solid red;
}

.contenedorinfo2 img {
    margin: 10px;
    width: 150px;
    height: 150px;
    border-radius: 10px;
    border: 2px solid red;
}

.contenedorinfo2 {
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
    border: 2px solid rgb(166, 35, 35);
    border-radius: 10px;
    background-color: rgb(247, 207, 148);

}


.contenedorinfofinal {
    display: flex;
    justify-content: center;
    margin: 20px;
}

/*raffle*/
.contenedorpf {
    width: 100vw;
    padding: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.formita {
    width: 300px;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
}

.formita label{
    display: flex;
    justify-content: flex-start;
}

.pieform{
    display: flex;
    justify-content: space-between;
}

.mapita {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 10px;
}

.mapita iframe{
    width: 300px;
    height: 225px;
}
}
    
    



@media only screen and (min-width:1024px) {

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .layout {
        min-height: 100vh;
        display: flex;
        flex-direction: column;
    }

    body {
        background-color: rgb(205, 147, 231);
        min-height: 100vh;
        font-size: 20px;
    }

    .footer{
        display: flex;
        justify-content: center;
        align-items:  center;
        font-size: 10px;
        border: 2px solid black;
        background-color: rgb(84, 74, 162);

    }

    header,
    footer {
        min-height: 15vh;
        background-color: rgb(205, 147, 231);
    }

    main {
        flex-grow: 1;
    }

    /*barra de navegacion*/


    .header {
        background-color: rgb(84, 74, 162);
        height: 12vh;
        width: 100vw;
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
        border-bottom-right-radius: 30px;
        border-bottom-left-radius: 30px;
        border: 2px solid black;
        position: sticky;
        top: 0;
    }


    .header_nav {
        display: flex;
        align-items: flex-end;
        align-items: center;

    }

    .header_nav a{
        font-size: 25px;
        border-radius: 30px;
        padding: 20px;
        margin: 10px;
        border: 2px solid black;
        text-decoration: none;
        background-color: rgb(65, 165, 190);
    }

    a[href="#"] {
        color: rgb(43, 0, 255);
        background-color: #00b3f9;
    }

    a:hover {
        color: rgb(0, 17, 255);
        background-color: aqua;
    }

    .header_logo {
        width: 100px;
        margin-right: 30px;

    }


    /*contenido index.html*/

    .titulop {
        font-size: 300%;
        text-align: center;
        border-radius: 10px;
    }

    .titulose {
        font-size: 200%;
        text-align: center;
        text-decoration: underline
    }

    .contenedorimg {
        display: flex;
        justify-content: center;
    }

    .img1 {
        width: 100vw;
        height: 50vh;
        border: 3px solid rgb(116, 39, 6);
        border-radius: 30px;
    }

    .parrafop {
        text-align: left;
        font-size: larger;
        margin: 50px;
        display: flex;
        justify-content: center;
    }


    .pp {
        font-size: 30px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row-reverse;
        text-decoration: none;
    }


    .contenedori {
        width: 400px;
        margin: 50px;
        border: 2px solid rgb(166, 35, 35);
        border-radius: 40px;

    }



    /* about.html*/

    .img2 {
        width: 350px;
        height: 350px;
        border-radius: 30px;
        margin: 10px;
        border: 2px solid brown;
    }

    .ctnpadre {
        margin: 50px;
        padding: 50px;
    }

    .pabout {
        margin: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 25px;
    }


    .ctn1 {
        display: flex;
        justify-content: flex-start;
        margin: 20px;
    }


    .ctn2 {
        display: flex;
        justify-content: flex-start;
        margin: 20px;
    }

    .ctn3 {
        display: flex;
        justify-content: flex-start;
        margin: 20px;
    }

    /* contact.html*/

    .finimgp {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;

        font-size: 30px;
        margin-bottom: 10px;

    }

    .finimgp img {
        width: 600px;
        border-radius: 30px;
        border: 2px solid brown;
    }

    .finalcontact {
        font-size: 30px;
        display: flex;
        justify-content: center;
    }

    .finalcontact p {
        margin: 20px;
    }

    /*information*/
    .layout22 {
        margin: 50px;
        display: flex;
        justify-content: center;
    }

    th {
        background-color: rgb(243, 25, 9);
    }

    td {
        background-color: rgb(163, 199, 231);
    }

    table {
        border-collapse: collapse;
        width: 500px;
        height: 400px;
        text-align: center;
        font-size: 20px;
    }

    table,
    th,
    tr,
    td {
        padding: 15px;
        border: 2px solid black;
    }

    /*benefitstips*/

    .contenedorpadre {
        margin: 50px;
        font-size: 25px;
    }

    .listas {
        margin-left: 100px;
        display: flex;
        align-items: flex-start;
    }

    .contenedorinfo {
        display: flex;
        justify-content: flex-start;
        justify-content: center;
        padding: 50px;
        margin: 30px;
        border: 2px solid rgb(166, 35, 35);
        border-radius: 30px;
        background-color: rgb(247, 207, 148);
    }

    .contenedorinfo img {
        width: 300px;
        height: 300px;
        border-radius: 30px;
        border: 2px solid red;
    }

    .contenedorinfo2 img {
        width: 300px;
        height: 300px;
        border-radius: 30px;
        border: 2px solid red;
    }

    .contenedorinfo2 {
        display: flex;
        justify-content: flex-start;
        justify-content: center;
        padding: 50px;
        margin: 30px;
        padding-left: 130px;
        border: 2px solid rgb(166, 35, 35);
        border-radius: 30px;
        background-color: rgb(247, 207, 148);

    }


    .contenedorinfofinal {
        display: flex;
        justify-content: center;
        margin: 30px;
        font-size: 20px;
    }

    /*raffle*/
    .contenedorpf {
        width: 100vw;
        padding: 50px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-direction: row-reverse;
    }

    .formita {
        width: 30%;
        height: 100%;
        display: flex;
        justify-content: flex-start;
        flex-direction: column;
    }


    
    .mapita {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    .pieform{
        display: flex;
        justify-content: space-between;
    }
}